REACT_APP_API_KEY = "AIzaSyC6yqLD0kQ8eAnT0WoVeWpI2VOXG2cbovQ"
REACT_APP_AUTH_DOMAIN = "new-german-firebase-game-7b268.firebaseapp.com"
REACT_APP_PROJECT_ID = "new-german-firebase-game-7b268"
REACT_APP_STORAGE_BUCKET = "new-german-firebase-game-7b268.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "7181841876"
REACT_APP_APP_ID = "1:7181841876:web:6957591f30b203d4dc5241"
